# SpringBootOAuth

./: README.md  build.gradle  settings.gradle
src/main/java/spring/boot/oauth2/: SpringBootOAuthApplication.java
src/main/java/spring/boot/oauth2/config/: CustomAuthenticationProvider.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/spring/boot/oauth2/controller/: OAuth2Controller.java
src/main/java/spring/boot/oauth2/entity/: User.java
src/main/java/spring/boot/oauth2/model/: OAuthToken.java
src/main/java/spring/boot/oauth2/repository/: UserJpaRepository.java
src/main/java/spring/boot/oauth2/service/security/: CustomUserDetailService.java
src/main/resources/: application.yml  schema.md
src/test/java/spring/boot/oauth2/: EncodingTest.java  SpringBootOAuthApplicationTests.java  UserRepoTest.java
