plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'spring.boot.oauth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    // spring cloud 로 대체
    implementation 'org.springframework.cloud:spring-cloud-security:2.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE'

    implementation 'com.google.code.gson:gson:2.9.0'
    
    // java 8이 아닐 경우 HHH000206: hibernate.properties not found 에러 발생
    // 위 에러 방지용 - JDK 11에서는 기존의 내장되어있던 JAXB가 사라짐
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0-M4'

    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
